<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Profile Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>WAD621S - Student Profile Card</h1>
  </header>

  <main>
    <section class="card-container">
      <article class="profile-card">
        <img src="WhatsApp Image 2025-03-17 at 12.26.21_beff8909.jpg"alt="Student Photo">
        <h2>Hilya Nuukula</h2>
        <p>Course: Web Application Development</p>
        <p class="fun-fact">Fun Fact: Loves coding at night 🌙</p>
      </article>
    </section>
  </main>

  <footer>
    <p>© 2025 WAD621S Class Lab</p>
  </footer>
</body>
</html>

