* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #4a90e2;
    --card-bg: #ffffff;
    --text-color: #333333;
    --fun-fact-color: #666666;
}

body {
    background-color: #f4f4f4;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    line-height: 1.6;
    padding: 20px;
}

header, footer {
    text-align: center;
    margin: 10px 0;
}

.profile-card {
    background: var(--card-bg);
    border: 1px solid #ddd;
    border-top: 4px solid var(--primary-color);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

.profile-card img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 12px;
    transition: transform 0.3s ease-in-out;
}

.profile-card:hover {
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    transform: scale(1.03);
}

.profile-card:hover img {
    transform: scale(1.1);
}

.profile-card h2 {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.profile-card p {
    font-size: 1rem;
    margin-bottom: 6px;
}

.fun-fact {
    font-style: italic;
    color: var(--fun-fact-color);
    margin-top: 10px;
    font-size: 0.95rem;
}
@media (max-width: 400px) {
    .profile-card {
        width: 100%;
        padding: 15px;
    }

    .profile-card h2 {
        font-size: 1.3rem;
    }

    .profile-card p, .fun-fact {
        font-size: 0.9rem;
    }
}
